
html {
    overflow-y: scroll;
  }


body {
    width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

#content {
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkcyan;
    border: black 2px solid;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 2px 2px 2px;

}

#tabs {
    display: flex;
    width: 300px;
    margin: auto;
    justify-content: space-around;
    padding: 5px;
    border: 2px solid black;
    border-bottom: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: darkcyan;
    box-shadow: 2px 2px 2px;
}

.tabBtn {
    background-color: gray;
    color: white;
    cursor: pointer;
    
    padding: 2px 5px 2px 5px;
    border: 2px black solid;
    border-radius: 5px;
}


.tabBtn:hover {

    background-color: rgb(167, 167, 167);
}

#headerImg {
    width: 500px;
    border: 5px white solid;
    border-radius: 15px;
}

.contentDiv {
    display: flex;
    width: 750px;
    flex-direction: column;
    align-items: center;

}

.title {
    font-weight: bolder;
    font-size: 3em;
    text-decoration: underline;
}
.menuDiv {
    width: 700px;
    display: grid;
    grid-template-columns: 350px 350px; 

}

.menuItem {
    width: 310px;
    margin: 25px auto auto auto;
}

.menuImg {
    width: 300px;
    border: white 5px solid;
    border-radius: 15px;
}

.menuTitle {
    font-weight: bold;
    font-size: 2em;
    text-decoration: underline;
    text-align: center;

}
